# project-hibernate-2

./: .gitignore  README.md  pom.xml
src/main/java/com/javarush/module4/: HibernateUtil.java  Main.java
src/main/java/com/javarush/module4/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/javarush/module4/service/: MovieService.java
src/main/resources/: hibernate.cfg.xml  spy.properties
